def isInputValid(p_element):
	js (p_element):
		return !isNaN(p_element.value)

def round(p_number, p_precision):
	js (p_number, p_precision):
		return Number.parseFloat(p_number).toFixed(p_precision)

var celsiusInput := getElement('#celsius')
var fahrenheitInput := getElement('#fahrenheit')

celsiusInput.value := ''
fahrenheitInput.value := ''

var temperatureSynchronization

parallel:
	while true:
		parallel(select 1) ||
		||================
			awaitDomeventBeep('input', celsiusInput)
		...--------------
			temperatureSynchronization := isInputValid(celsiusInput)
			if temperatureSynchronization:
				fahrenheitInput.value := round(celsiusInput.value*9/5 + 32, 2)
			else:
				addCssClassTo('invalid', celsiusInput)
		||================
			awaitDomeventBeep('input', fahrenheitInput)
		...-------------
			temperatureSynchronization := isInputValid(fahrenheitInput)
			if temperatureSynchronization:
				celsiusInput.value := round((fahrenheitInput.value-32)*5/9, 2)
			else:
				addCssClassTo('invalid', fahrenheitInput)
	while true:
		awaitBeep temperatureSynchronization
		if temperatureSynchronization:
			DelCssClassFrom('notSync', 'body')
			DelCssClassFrom('invalid', celsiusInput)
			DelCssClassFrom('invalid', fahrenheitInput)
		else:
			addCssClassTo('notSync', 'body')
